# How-To.MakingCodingSimpler

./: README.md
Java/Dao_Examples/: DaoUtility.java  UserDao.java
Java/DatabaseWithoutPersistenceXML/config/: WebConfig
Java/DispatcherServletWithoutXML/: README  pom.xml
Java/DispatcherServletWithoutXML/config/: WebInit
Java/crud/: CrudRepository.READme
Java/crud/entity/: Subscriber  SubscriberRepository
Java/crud/main/: MainApp
